C%3A%2FAntonio%2FCases%202017%2FmapRcomp%2FmapRcomp%2FR%2Fcr_symb.R="8622ADA5"
C%3A%2FAntonio%2FCases%202017%2FmapRcomp%2FmapRcomp%2Fman%2FNewark.Rd="475D8795"
C%3A%2FAntonio%2FCases%202017%2FmapRcomp%2FmapRcomp%2Fvignettes%2FIntroducing%20mapRcomp.Rmd="D1FE9CBF"
C%3A%2FAntonio%2FCourses%2FGEOG%204GA3%20-%20Applied%20Spatial%20Analysis%2FSpatial-Statistics-Course%2F01.%20Technical%20Intro%2F00%20Rading%20-%20Basic%20Operations%20and%20Data%20Structures.Rmd="33A59745"
C%3A%2FAntonio%2FCourses%2FGEOG%204GA3%20-%20Applied%20Spatial%20Analysis%2FSpatial-Statistics-Course%2F02.%20Statistical%20Maps%20I%2F01.%20Readings%20and%20Practice%2F02%20Reading%20-%20Introduction%20to%20Mapping%20in%20R.Rmd="EAEF5965"
C%3A%2FAntonio%2FCourses%2FGEOG%204GA3%20-%20Applied%20Spatial%20Analysis%2FSpatial-Statistics-Course%2F02.%20Statistical%20Maps%20I%2F01.%20Readings%20and%20Practice%2FSnow%20Cholera%2FData%20Preprocessing.R="4FAA6A38"
C%3A%2FAntonio%2FCourses%2FGEOG%204GA3%20-%20Applied%20Spatial%20Analysis%2FSpatial-Statistics-Course%2F05.%20Point%20Pattern%20Analysis%20I%2F01.%20Readings%20and%20Practice%2F05%20Reading%20-%20Point%20Pattern%20Analysis%20I.Rmd="D24110DE"
C%3A%2FAntonio%2FCourses%2FGEOG%204GA3%20-%20Applied%20Spatial%20Analysis%2FSpatial-Statistics-Course%2F12.%20Area%20Data%20III%2F01.%20Readings%20and%20Practice%2F12.%20Reading%20-%20Area%20Data%20III.Rmd="8CD418EC"
C%3A%2FAntonio%2FCourses%2FGEOG%204GA3%20-%20Applied%20Spatial%20Analysis%2FSpatial-Statistics-Course%2F13.%20Area%20Data%20IV%2F01.%20Readings%20and%20Practice%2F13.%20Reading%20-%20Area%20Data%20IV.Rmd="2292777A"
C%3A%2FAntonio%2FCourses%2FGEOG%204GA3%20-%20Applied%20Spatial%20Analysis%2FSpatial-Statistics-Course%2F14.%20Area%20Data%20V%2F01.%20Readings%20and%20Practice%2F14.%20Reading%20-%20Area%20Data%20V.Rmd="3BF7403E"
C%3A%2FAntonio%2FCourses%2FGEOG%204GA3%20-%20Applied%20Spatial%20Analysis%2FSpatial-Statistics-Course%2Fgeog4ga3%2FDESCRIPTION="A8B4172B"
C%3A%2FAntonio%2FCourses%2FGEOG%204GA3%20-%20Applied%20Spatial%20Analysis%2FSpatial-Statistics-Course%2Fgeog4ga3%2FNAMESPACE="6ED4DB6E"
C%3A%2FAntonio%2FCourses%2FGEOG%204GA3%20-%20Applied%20Spatial%20Analysis%2FSpatial-Statistics-Course%2Fgeog4ga3%2FR%2Fdata.R="F0C97052"
C%3A%2FAntonio%2FCourses%2FGEOG%204GA3%20-%20Applied%20Spatial%20Analysis%2FSpatial-Statistics-Course%2Fgeog4ga3%2FR%2Fgeog4ga3.R="38FCB8A0"
C%3A%2FAntonio%2FCourses%2FGEOG%204GA3%20-%20Applied%20Spatial%20Analysis%2FSpatial-Statistics-Course%2Fgeog4ga3%2FR%2Fhello.R="F77BDE50"
C%3A%2FAntonio%2FCourses%2FGEOG%204GA3%20-%20Applied%20Spatial%20Analysis%2FSpatial-Statistics-Course%2Fgeog4ga3%2FR%2Fkpointmean.R="E275323C"
C%3A%2FAntonio%2FCourses%2FGEOG%204GA3%20-%20Applied%20Spatial%20Analysis%2FSpatial-Statistics-Course%2Fgeog4ga3%2FR%2Flocalmoran.map.R="37E7FAD3"
C%3A%2FAntonio%2FCourses%2FGEOG%204GA3%20-%20Applied%20Spatial%20Analysis%2FSpatial-Statistics-Course%2Fgeog4ga3%2FR%2Fpoints2voronoi.R="B32ADDB1"
C%3A%2FAntonio%2FCourses%2FGEOG%204GA3%20-%20Applied%20Spatial%20Analysis%2FSpatial-Statistics-Course%2Fgeog4ga3%2Fman%2Fgeog4ga3.Rd="91DFB1FD"
C%3A%2FAntonio%2FCourses%2FGEOG%204GA3%20-%20Applied%20Spatial%20Analysis%2FSpatial-Statistics-Course%2Fgeog4ga3%2Fman%2Fhello.Rd="93A3375A"
C%3A%2FAntonio%2FCourses%2FGEOG%204GA3%20-%20Applied%20Spatial%20Analysis%2FSpatial-Statistics-Course%2Fgeog4ga3%2Fman%2Flocalmoran.map.Rd="7AF03C66"
C%3A%2FAntonio%2FCourses%2FGEOG%204GA3%20-%20Applied%20Spatial%20Analysis%2FSpatial-Statistics-Course%2Fgeog4ga3%2Fman%2Fsnow_deaths.Rd="33D793A7"
C%3A%2FAntonio%2FCourses%2FGEOG%204GA3%20-%20Applied%20Spatial%20Analysis%2FSpatial-Statistics-Course%2Fgeog4ga3%2Fman%2Fsnow_pumps.Rd="BE7730A6"
C%3A%2FAntonio%2FCourses%2FGEOG%204GA3%20-%20Applied%20Spatial%20Analysis%2FSpatial-Statistics-Course%2Fgeog4ga3.Rcheck%2F00check.log="6D9E15D6"
